{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "My first project looking realy not bad for the starting project ;D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Severyn Kurach feat Jonas Schmedtman",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.6.5"
  }
}
